#login.server=http://procyon.emergent.org/
#login.sync_key=9n3grb83mkcfm792wqhn6vntc4
login.server_url=https://auth.services.mozilla.com/
login.authAccount=weavetest@emergent.org
#login.username=2htrqwwwgltmo7jyf5mgmnzl3rjwfezw
login.password=foobarbang
login.sync_key=xrwjwg42i6q9ds6ctwhudb9x24
login.allcerts=true
